body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 400px;
    background: white;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #27ae60;
    font-size: 24px;
}

p {
    font-size: 14px;
    color: #555;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 85%;
    padding: 10px;
    background: #27ae60;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #219150;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    padding: 10px;
    color: white;
    border-radius: 5px;
    display: none;
}

.high { background: #e74c3c; }
.moderate { background: #f39c12; }
.low { background: #2ecc71; }
.warning { background: #34495e; }
